<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.magnistudio.deskcalculator.MainActivity"

    android:layout_margin="8dp"
    android:id="@+id/grid"
    android:minWidth="0dp"
    android:columnCount="6">

    <TextView
        android:id="@+id/mode"
        android:layout_columnSpan="6"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAD"/>

    <TextView
        android:id="@+id/window"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="6"
        android:layout_rowSpan="2"
        android:layout_row="1"
        android:text=""
        android:minLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:fontFamily="serif-monospace"
        android:background="@drawable/window_border"/>

    <!--ARITHMETIC-->
    <Button
        android:id="@+id/dig7"
        />
    <Button
        android:id="@+id/dig8"
        android:layout_column="1"
        />
    <Button
        android:id="@+id/dig9"
        />
    <Button
        android:id="@+id/opDiv"
        />
    <Button
        android:id="@+id/dig4"
        />
    <Button
        android:id="@+id/dig5"
        />
    <Button
        android:id="@+id/dig6"
        />
    <Button
        android:id="@+id/opMul"
        />
    <Button
        android:id="@+id/dig1"
        />
    <Button
        android:id="@+id/dig2"
        />
    <Button
        android:id="@+id/dig3"
        />
    <Button
        android:id="@+id/opSub"
        />
    <Button
        android:id="@+id/neg"
        android:text="@string/neg"
        />
    <Button
        android:id="@+id/dig0"
        />
    <Button
        android:id="@+id/decpt"
        android:text="@string/decpt"
        />
    <Button
        android:id="@+id/opAdd"
        />
    <Button
        android:id="@+id/lparen"
        android:text="@string/lparen"
        />
    <Button
        android:id="@+id/rparen"
        android:text="@string/rparen"
        />
    <Button
        android:id="@+id/varAns"
        android:text="@string/varAns"
        />
    <Button
        android:id="@+id/equals"
        android:text="@string/equals"/>
    <Button
        android:id="@+id/bkspc"
        android:text="@string/bkspc"/>
    <Button
        android:id="@+id/clr"
        android:text="@string/clr"/>
</GridLayout>