<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="@integer/intScreenOpsWidth">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/clr"
        style="@style/calcBtnAppearance"

        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/clr"

        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"/>

    <!--<Button
        android:id="@+id/ce"
        style="@style/calcBtnAppearance"

        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/ce"/>-->

    <Button
        android:id="@+id/bkspc"
        style="@style/calcBtnAppearance"

        android:layout_height="wrap_content"
        android:layout_weight="@integer/intBkspcWidth"
        android:text="@string/bkspc"/>

</LinearLayout>